
Python 3.11.10
Package                       Version
----------------------------- ----------------
absl-py                       2.1.0
alabaster                     1.0.0
anyio                         4.7.0
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
arrow                         1.3.0
asttokens                     3.0.0
astunparse                    1.6.3
async-lru                     2.0.4
attrs                         24.2.0
babel                         2.16.0
beautifulsoup4                4.12.3
black                         24.10.0
bleach                        6.2.0
Brotli                        1.1.0
certifi                       2024.8.30
cffi                          1.17.1
charset-normalizer            3.4.0
cjm-pandas-utils              0.0.3
cjm-pil-utils                 0.0.9
cjm-psl-utils                 0.0.4
cjm-pytorch-utils             0.0.8
cjm-torchvision-tfms          0.0.11
click                         8.1.7
colorama                      0.4.6
coloredlogs                   15.0.1
comm                          0.2.2
contourpy                     1.3.1
curio                         1.6
cycler                        0.12.1
Cython                        3.0.11
debugpy                       1.8.9
decorator                     5.1.1
defusedxml                    0.7.1
distinctipy                   1.3.4
docrepr                       0.2.0
docutils                      0.21.2
exceptiongroup                1.2.2
executing                     2.1.0
fastjsonschema                2.21.1
filelock                      3.16.1
filterpy                      1.4.5
flatbuffers                   24.3.25
fonttools                     4.55.1
fqdn                          1.5.1
fsspec                        2024.10.0
gast                          0.6.0
google-pasta                  0.2.0
grpcio                        1.68.1
h11                           0.14.0
h5py                          3.12.1
httpcore                      1.0.7
httpx                         0.28.1
humanfriendly                 10.0
idna                          3.10
imageio                       2.36.1
imagesize                     1.4.1
imgaug                        0.4.0
iniconfig                     2.0.0
intersphinx_registry          0.2412.7
ipykernel                     6.29.5
ipyparallel                   9.0.0
ipython                       8.30.0
ipywidgets                    8.1.5
isoduration                   20.11.0
jedi                          0.19.2
Jinja2                        3.1.4
json5                         0.10.0
jsonpointer                   3.0.0
jsonschema                    4.23.0
jsonschema-specifications     2024.10.1
jupyter_client                8.6.3
jupyter_core                  5.7.2
jupyter-events                0.10.0
jupyter-lsp                   2.2.5
jupyter_server                2.14.2
jupyter_server_terminals      0.5.3
jupyterlab                    4.3.2
jupyterlab_pygments           0.3.0
jupyterlab_server             2.27.3
jupyterlab_widgets            3.0.13
keras                         3.7.0
kiwisolver                    1.4.7
lap                           0.5.12
lazy_loader                   0.4
libclang                      18.1.1
Markdown                      3.7
markdown-it-py                3.0.0
MarkupSafe                    3.0.2
matplotlib                    3.9.3
matplotlib-inline             0.1.7
mdurl                         0.1.2
mistune                       3.0.2
ml-dtypes                     0.4.1
mpmath                        1.3.0
munch                         4.0.0
mypy-extensions               1.0.0
namex                         0.0.8
nbclient                      0.10.1
nbconvert                     7.16.4
nbformat                      5.10.4
ncnn                          1.0.20240820
nest-asyncio                  1.6.0
networkx                      3.4.2
ninja                         1.11.1.2
notebook                      7.3.1
notebook_shim                 0.2.4
numpy                         2.0.2
onnx                          1.17.0
onnxruntime                   1.20.1
onnxruntime-gpu               1.20.1
onnxslim                      0.1.42
opencv-python                 4.10.0.84
opt_einsum                    3.4.0
optree                        0.13.1
outcome                       1.3.0.post0
overrides                     7.7.0
packaging                     24.2
pandas                        2.2.3
pandocfilters                 1.5.1
parso                         0.8.4
pathspec                      0.12.1
pickleshare                   0.7.5
pillow                        11.0.0
pip                           24.2
platformdirs                  4.3.6
pluggy                        1.5.0
portalocker                   3.0.0
pretrainedmodels              0.7.4
prometheus_client             0.21.1
prompt_toolkit                3.0.48
protobuf                      4.22.0
psutil                        6.1.0
pure_eval                     0.2.3
py-cpuinfo                    9.0.0
pyarrow                       15.0.2
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycocotools                   2.0.8
pycparser                     2.22
pycryptodome                  3.17
pydantic                      1.10.5
pydeck                        0.8.1b0
pydub                         0.25.1
pyee                          11.1.0
Pygments                      2.17.2
pylibsrtp                     0.10.0
PyMuPDF                       1.25.0
pyOpenSSL                     24.1.0
pyparsing                     3.2.0
pyre-extensions               0.0.32
pyreadline3                   3.5.4
PySide2                       5.15.2.1
pytest                        8.3.4
pytest-asyncio                0.21.2
python-dateutil               2.9.0.post0
python-json-logger            2.0.7
python-multipart              0.0.5
pytz                          2024.2
PyWavelets                    1.4.1
pywin32                       308
pywinpty                      2.0.14
PyYAML                        6.0
pyzmq                         26.2.0
qtconsole                     5.6.1
QtPy                          2.4.2
referencing                   0.35.1
requests                      2.32.3
requests-oauthlib             1.3.1
rfc3339-validator             0.1.4
rfc3986                       1.5.0
rfc3986-validator             0.1.1
rich                          13.7.1
rpds-py                       0.22.3
rsa                           4.9
scikit-image                  0.24.0
scipy                         1.14.1
seaborn                       0.12.2
Send2Trash                    1.8.3
setuptools                    75.6.0
shapely                       2.0.6
shiboken2                     5.15.2.1
six                           1.16.0
sklearn                       0.0.post1
sniffio                       1.3.1
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.6
Sphinx                        8.1.3
sphinx-rtd-theme              3.0.2
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
stack-data                    0.6.3
starlette                     0.25.0
streamlit                     1.32.2
streamlit-webrtc              0.47.6
sympy                         1.13.1
tb-nightly                    2.13.0a20230221
tenacity                      8.2.3
tensorboard                   2.18.0
tensorboard-data-server       0.7.0
tensorboard-plugin-wit        1.8.1
tensorflow                    2.18.0
tensorflow_intel              2.18.0
tensorflow-io-gcs-filesystem  0.31.0
termcolor                     2.5.0
terminado                     0.18.1
testpath                      0.6.0
thop                          0.1.1-2209072238
tifffile                      2023.2.3
tinycss2                      1.4.0
toolz                         0.12.0
torch                         2.5.1+cu124
torchaudio                    2.5.1+cu124
torchsummary                  1.5.1
torchtnt                      0.2.0
torchvision                   0.20.1+cu124
tornado                       6.4.2
tqdm                          4.67.1
traitlets                     5.14.3
trio                          0.27.0
types-python-dateutil         2.9.0.20241206
typing_extensions             4.12.2
typing-inspect                0.9.0
tzdata                        2024.2
uc-micro-py                   1.0.1
ultralytics                   8.3.43
ultralytics-thop              2.0.12
uri-template                  1.3.0
urllib3                       2.2.3
uvicorn                       0.20.0
watchdog                      4.0.0
wcwidth                       0.2.13
webcolors                     24.11.1
webencodings                  0.5.1
websocket-client              1.8.0
websockets                    10.4
Werkzeug                      2.2.3
wheel                         0.45.1
widgetsnbextension            4.0.13
wrapt                         1.17.0
xgboost                       1.7.4
yapf                          0.32.0
yarl                          1.8.2
